# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameV1_CL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gameV1_CL


#############################################
# Order-only phony target for gameV1_CL

build cmake_object_order_depends_target_gameV1_CL: phony || .

build CMakeFiles/gameV1_CL.dir/main.cpp.o.ddi: CXX_SCAN__gameV1_CL_Debug /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/main.cpp || cmake_object_order_depends_target_gameV1_CL
  DEP_FILE = CMakeFiles/gameV1_CL.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gameV1_CL.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/gameV1_CL.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gameV1_CL.dir/main.cpp.o.ddi.i

build CMakeFiles/gameV1_CL.dir/main.cpp.o: CXX_COMPILER__gameV1_CL_scanned_Debug /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/main.cpp | CMakeFiles/gameV1_CL.dir/main.cpp.o.modmap || cmake_object_order_depends_target_gameV1_CL CMakeFiles/gameV1_CL.dir/CXX.dd
  DEP_FILE = CMakeFiles/gameV1_CL.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gameV1_CL.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gameV1_CL.dir
  OBJECT_FILE_DIR = CMakeFiles/gameV1_CL.dir
  dyndep = CMakeFiles/gameV1_CL.dir/CXX.dd

build CMakeFiles/gameV1_CL.dir/Testy.cpp.o.ddi: CXX_SCAN__gameV1_CL_Debug /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/Testy.cpp || cmake_object_order_depends_target_gameV1_CL
  DEP_FILE = CMakeFiles/gameV1_CL.dir/Testy.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gameV1_CL.dir/Testy.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/gameV1_CL.dir/Testy.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gameV1_CL.dir/Testy.cpp.o.ddi.i

build CMakeFiles/gameV1_CL.dir/Testy.cpp.o: CXX_COMPILER__gameV1_CL_scanned_Debug /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/Testy.cpp | CMakeFiles/gameV1_CL.dir/Testy.cpp.o.modmap || cmake_object_order_depends_target_gameV1_CL CMakeFiles/gameV1_CL.dir/CXX.dd
  DEP_FILE = CMakeFiles/gameV1_CL.dir/Testy.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gameV1_CL.dir/Testy.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gameV1_CL.dir
  OBJECT_FILE_DIR = CMakeFiles/gameV1_CL.dir
  dyndep = CMakeFiles/gameV1_CL.dir/CXX.dd

build CMakeFiles/gameV1_CL.dir/T2.cpp.o.ddi: CXX_SCAN__gameV1_CL_Debug /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/T2.cpp || cmake_object_order_depends_target_gameV1_CL
  DEP_FILE = CMakeFiles/gameV1_CL.dir/T2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gameV1_CL.dir/T2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/gameV1_CL.dir/T2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gameV1_CL.dir/T2.cpp.o.ddi.i

build CMakeFiles/gameV1_CL.dir/T2.cpp.o: CXX_COMPILER__gameV1_CL_scanned_Debug /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/T2.cpp | CMakeFiles/gameV1_CL.dir/T2.cpp.o.modmap || cmake_object_order_depends_target_gameV1_CL CMakeFiles/gameV1_CL.dir/CXX.dd
  DEP_FILE = CMakeFiles/gameV1_CL.dir/T2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gameV1_CL.dir/T2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gameV1_CL.dir
  OBJECT_FILE_DIR = CMakeFiles/gameV1_CL.dir
  dyndep = CMakeFiles/gameV1_CL.dir/CXX.dd

build CMakeFiles/gameV1_CL.dir/CXX.dd | /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/cmake-build-debug/CMakeFiles/gameV1_CL.dir/CXXModules.json CMakeFiles/gameV1_CL.dir/main.cpp.o.modmap CMakeFiles/gameV1_CL.dir/Testy.cpp.o.modmap CMakeFiles/gameV1_CL.dir/T2.cpp.o.modmap: CXX_DYNDEP__gameV1_CL_Debug CMakeFiles/gameV1_CL.dir/main.cpp.o.ddi CMakeFiles/gameV1_CL.dir/Testy.cpp.o.ddi CMakeFiles/gameV1_CL.dir/T2.cpp.o.ddi | /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/cmake-build-debug/CMakeFiles/gameV1_CL.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target gameV1_CL


#############################################
# Link the executable gameV1_CL

build gameV1_CL: CXX_EXECUTABLE_LINKER__gameV1_CL_Debug CMakeFiles/gameV1_CL.dir/main.cpp.o CMakeFiles/gameV1_CL.dir/Testy.cpp.o CMakeFiles/gameV1_CL.dir/T2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gameV1_CL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gameV1_CL
  TARGET_PDB = gameV1_CL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/m4t9/Desktop/School/Programing/projekty/gameV1-CL -B/home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/cmake-build-debug

build all: phony gameV1_CL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/m4t9/Desktop/School/Programing/projekty/gameV1-CL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
